spring.application.name=eureka-server

server.port=8101

spring.resources.add-mappings=true

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.client.service-url.defaultZone=http://localhost:8101/eureka

spring.sleuth.sampler.probability=1